body {
  font-family: 'poppins', sans-serif;
}

.navbar {
  /* background: linear-gradient(to right, #aec7cc, #bdb7bb); */
  background: rgba(217, 217, 217, 0.55);
  box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.3) inset, 0px 8px 24px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12.5px);
  justify-content: space-between;
}

.mid-nav {
  justify-items: center;
}
.contact-box {
  background-color: rgb(126, 59, 235);
  border-radius: 3rem;
  padding-left: 3px;
  padding-right: 3px;
}
.home-text h1 {
  background: linear-gradient(to right, rgb(102, 3, 102), rgb(122, 39, 255));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* .box {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flexbox;
} */

.jumbotron {
  padding-top: 8rem;
  padding-bottom: 12rem;
  background-image: url(bg2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
}

.judul {
  background-image: url(image/heder.png);
  background-size: contain;
  background-position: center;
  border-radius: 10px;
  padding: 10px;
}

.container-1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  font-size: 15px;
  gap: 5px;
}

.container-1 h3 {
  font-size: 25px;
}

.items-1 {
  background-image: url(mycard/1.jpg);
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  padding: 1rem;
  grid-column: span 2;
}

.items-2 {
  background-image: url(mycard/3.jpg);
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  padding: 1rem;
}

.items-3 {
  background-image: url(mycard/2.jpg);
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  padding: 1rem;
}

.items-4 {
  background-image: url(mycard/4.jpg);
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  padding: 1rem;
}

.items-5 {
  background-image: url(mycard/5.jpg);
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  padding: 1rem;
}

.items-6 {
  background-image: url(mycard/6.jpg);
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  padding: 1rem;
}

.items-7 {
  background-image: url(mycard/7.jpg);
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  padding: 1rem;
}
.box-blur {
  border-radius: 50px;
  background: rgba(217, 217, 217, 0.55);
  box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.3) inset, 0px 8px 24px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12.5px);
  padding: 2rem;
}

.home-img {
  justify-content: center;
  width: 350px;
  height: auto;
}
.figure {
  font-family: Nunito, sans-serif;
}

@media (max-width: 1820px) {
  .home-img {
    height: 350px;
    width: 350px;
    display: block;
  }
  .home-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

@media (max-width: 1490px) {
  .home-img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 1240px) {
  .container-1 {
    display: grid;
    grid-template-columns: auto;
  }
}

@media (max-width: 1180px) {
  .container-1 {
    display: grid;
    grid-template-columns: auto;
  }
  .jumbotron {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .home-text {
    order: 2;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .jumbotron p {
    font-size: 15px;
  }
  .container-1 {
    display: grid;
    grid-template-columns: auto;
  }
  .row {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .box-blur {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .home-img {
    width: 310px;
  }
  .contact-box {
    background: none;
    padding: none;
  }
}
